标题：中烟施伟策2026年职级与员工职业发展体系搭建咨询服务采购项目（二次招标） 中标结果公告
日期：2026-05-20
链接：https://www.ynzy-tobacco.com/c/2026-05-20/617489.shtml
抓取时间：2026-05-26 14:44:18
============================================================

中烟施伟策2026年职级与员工职业发展体系搭建咨询服务采购项目（二次招标） 中标结果公告
中烟施伟策（云南）再造烟叶有限公司	 /文
2026-05-20
中招国际招标有限公司受中烟施伟策（云南）再造烟叶有限公司的委托，对“中烟施伟策2026年职级与员工职业发展体系搭建咨询服务采购项目（二次招标）（项目编号：JH-67-C040101-20260107-103）”采用公开招标方式进行招标。本项目中标候选人公示期已满，公示期内未收到异议或投诉，经招标人按照招标文件载明的中标人确定原则，确定本项目的中标人如下：
一、中标人情况
中标人：云南前策企业管理咨询有限公司
综合得分：86.72 分
全费用不含税包干总价：¥320,000.00元
增值税税率：1%
服务期限：自合同生效之日起至2026年9月30日前完成中标人进场、调研诊断、人才管理体系设计、职级管理体系设计并验收交付。2026年12月31日前完成人员优化设计与信息化建设。
质量要求：工作开展过程中要求投标人必须完成有关培训、现场工作指导和交流，带领招标人项目团队成员共同完成相关工作，并将有关工作方法和知识转移给招标人相关人员。对于招标人负责工作的人员，投标人应给予充分的指导，以保证工作质量达到本项目的验收标准，具体见第五章 技术标准及服务要求。
投标保证金：¥4,000.00元。
二、请各中标人接到通知后，尽快联系招标代理机构领取中标通知书。
三、联系方式
招   标   人：中烟施伟策（云南）再造烟叶有限公司
联  络 地 址：云南省玉溪市红塔区大营街镇常里蔡官屯89号
招标代理机构：中招国际招标有限公司
联  络 地 址：云南省昆明市五华区科高路金泰国际一期9栋5楼
联   系   人：谭工（项目负责人）、朱工
联 系  电 话：0871-65159097、65159210
发布日期：2026年5月20日
< 返回
