标题：云南云成印务有限公司2026-2027年度<font color=red>信息化</font>维修维护采购项目询比采购公告
日期：2026-05-22
链接：https://www.ynzy-tobacco.com/c/2026-05-22/617653.shtml
抓取时间：2026-05-28 00:43:59
============================================================

云南云成印务有限公司2026-2027年度信息化维修维护采购项目询比采购公告
云南云成印务有限公司	 /文
2026-05-22
云南云成印务有限公司（以下简称：采购人），对“云南云成印务有限公司2026-2027年度信息化维修维护采购项目”采用询比方式采购，欢迎有意愿、有合格资质条件的单位参加本次采购活动。
一、项目概况
1.项目名称：云南云成印务有限公司2026-2027年度信息化维修维护采购项目
2.采购需求：提供信息化硬件检查、维修、维护工作，包括但不限于服务器、存储设备、网络设备、安全设备、电脑、打印机等
3.资金来源：企业自筹,已落实。
4.采购计划总金额（含税）：50000.00元
5.合同期限：自合同签订之日起一年。
6.服务地点：云南省昆明市五华区海源中路753号。
二、供应商资格要求
（一）通用资格要求
1.响应人须为在中华人民共和国境内依法成立的独立法人或其他组织，具备有效的营业执照或事业单位法人证书或其他类似的法定证明文件。
2.信誉要求：
（1）投标/响应单位自2021年1月1日至今未被依法暂停或者取消投标资格；未被责令停产停业、暂扣或者吊销许可证、暂扣或者吊销执照；未进入清算程序或被宣告破产或其他丧失履约能力的情形；（提供承诺书）
（2）投标/响应单位及其法定代表人、主要负责人和行贿人被正式列入中国烟草总公司或中国烟草总公司转发的行业其他工商企业、云南中烟、合和集团“存在行贿行为供应商名单”的，不得参加本项目投标。在禁入期限内，上述人员担任法定代表人、主要负责人或实际控制人的其他企业，均不得参加本项目投标；（由采购人查询确认后，将结果提交评审委员会评审）
（3）投标/响应单位在《国家企业信用信息公示系统》上未被列入严重违法失信名单（黑名单）信息；未被《信用中国》列入严重失信主体名单、重大税收违法失信主体；（由采购人查询确认后，将结果提交评审委员会评审） 
（4）与招标/采购人存在利害关系可能影响招标公正性的法人、其他组织或者个人，不得参加投标；投标/响应单位负责人为同一人或者存在控股、管理关系的不同单位，不得参加同一标段投标或者未划分标段的同一招标项目投标。违反本条规定的，相关投标均无效。（提供承诺书）                    
三、采购文件的获取
1.采购文件获取方式：现场获取。
2.现场获取：凡有意参加采购活动者，需拟派本公司的法定代表人或授权委托代理人持本人身份证并携带以下资料至云南云成印务有限公司信息管理部（云南省昆明市五华区海源中路753号）获取采购文件：
（1）营业执照或事业单位法人证书或其他类似的法定证明文件（复印件加盖公章）；
（2）法定代表人身份证明书（原件）（附法定代表人身份证复印件加盖公章）；
（3）法定代表人身份证（原件）（若法定代表人获取采购文件时）；
（4）法定代表人授权委托书（原件）和委托代理人的身份证（原件及复印件加盖公章）（若委托代理人获取采购文件时）。
3.获取采购文件时间：自2026年5月23日起至2026年5月29日止，每日上午09时00分至12时00分，下午13时30分至17时00分（法定公休日、节假日除外）。
4.未按要求获取采购文件的单位不得参加本项目的采购活动。
四、响应文件的递交、询比开始时间
1.响应文件递交截止时间（同询比开始时间）：2026年6月4日上午10时00分（北京时间）。
2.响应文件递交地点（响应文件开启地点）：云南省昆明市五华区海源中路753号，云成印务有限公司信息管理部。
3.逾期送达的或者未送达指定地点的响应文件不予受理。
五、发布公告的媒介
本公告在“云南中烟工业有限责任公司官网”、“中国采购与招标网”上同时发布，采购人对其他网站或媒体转载的公告及公告内容不承担任何责任。
六、联系方式
采购人：云南云成印务有限公司
地址：云南省昆明市五华区海源中路753号
联系人：刘老师
联系电话：0871-68104136
< 返回
