标题：天津滨海高新技术产业开发区建设和交通局2026年度农工新村、建工新村能源配套运维服务_第1包(项目编号:SYZXZC-2026-002)合同公告
日期：2026-05-25
链接：http://tjgp.cz.tj.gov.cn/viewer.do?id=1010487872&ver=2
抓取时间：2026-05-26 17:50:16
匹配关键词：能源
============================================================

当前位置：
首页
>
合同及验收公告-区级
>
信息详情
天津滨海高新技术产业开发区建设和交通局2026年度农工新村、建工新村能源配套运维服务_第1包(项目编号:SYZXZC-2026-002)合同公告
天津滨海高新技术产业开发区建设和交通局2026年度农工新村、建工新村能源配套运维服务_第1包(项目编号:SYZXZC-2026-002)合同公告
发布日期：2026年05月25日    发布来源：天津滨海高新技术产业开发区建设和交通局
一、合同编号 ：
津采同〔2026〕388163号
二、合同名称 ：
2026年度农工新村、建工新村能源配套运维服务_第1包
三、项目编号 ：
SYZXZC-2026-002
四、项目名称 ：
2026年度农工新村、建工新村能源配套运维服务_第1包
五、合同主体
采购人（甲方）：天津滨海高新技术产业开发区建设和交通局
地  址 ：天津市津汉公路13888号滨海高新区滨海科技园日新道188号
联 系 方 式 ：15620612684
供应商（乙方）：滨海高新区开发建设有限公司
地  址 ：津汉公路13888号滨海高新区滨海科技园日新道188号综合服务中心9层
联 系 方 式 ：15222518179
六、合同主要信息
主要标的名称：2026年度农工新村、建工新村能源配套运维服务_第1包
规格型号：/
主要标的数量：1
主要标的单价：508.8618（万元）
合同金额： 508.8618（万元）
履约期限、地点等简要信息：自甲方组织乙方与现服务单位完成交接确认之日起1年，即2026年5月1日起至2027年4月30日止
采购方式：公开招标
供应商账户名称：滨海高新区开发建设有限公司
供应商账号：281781251170
供应商账户开户行：中国银行股份有限公司天津渤龙湖支行
统一社会信用代码：91120000794989948K
企业办公电话：15222518179
七、合同签订日期：
2026年04月30日
八、合同公告日期：
2026年05月25日
九、其他补充事宜：
      /
十、附件下载:
2026年度农工新村、建工新村能源配套运维服务合同（无附件）.pdf
天津滨海高新技术产业开发区建设和交通局      
2026年05月25日      
相关公告：
·

										[采购意向公告]天津滨海高新技术产业开发区建设和交通局政府采购意向公告
2026-01-09
·

										[采购需求征集意见]天津滨海高新技术产业开发区建设和交通局2026年度农工新村、建工新村能源配套运维服务（项目编号：SYZXZC-2026-002） 采购需求征集意见公告
2026-03-25
·

										[采购公告]天津滨海高新技术产业开发区建设和交通局 2026年度农工新村、建工新村能源配套运维服务 (项目编号:SYZXZC-2026-002)公开招标公告
2026-03-30
·

										[更正公告]天津滨海高新技术产业开发区建设和交通局 2026年度农工新村、建工新村能源配套运维服务（项目编号:SYZXZC-2026-002）更正公告
2026-04-07
·

										[中标公告]天津滨海高新技术产业开发区建设和交通局 2026年度农工新村、建工新村能源配套运维服务 (项目编号:SYZXZC-2026-002)中标公告
2026-04-23
