标题：天津市北辰区温家房子小学政府采购意向公告
日期：2026-05-27
链接：http://tjgp.cz.tj.gov.cn/viewer.do?id=1012570051&ver=2
抓取时间：2026-05-28 00:28:09
匹配关键词：供热、托管、能源
============================================================

当前位置：
首页
>
采购意向公开-区级
>
信息详情
天津市北辰区温家房子小学政府采购意向公告
发布日期：2026年05月27日    发布来源：天津市北辰区温家房子小学
天津市北辰区温家房子小学2026年05月至2026年06月政府采购意向
      为便于供应商及时了解政府采购信息，根据《天津市政府采购意向公开工作方案》的有关要求，
					现将天津市北辰区温家房子小学
					2026年05月至2026年06月采购意向公开如下：
序号
采购项目名称
采购需求概况
预算金额（万元）
预计
采购时间
执行的政府采购政策
备注
1
天津市北辰区温家房子小学供热能源费用托管
当前采用市政供暖方式，采暖末端为散热器；因存在供热温度偏低且供热能耗高等问题，计划进行优化升级。对天津市北辰区温家房子小学热源系统进行整体升级改造，新建空气源热泵+容积式电热水器双能耦合供热，实现供暖系统高效、稳定、智能化运行。
108.4979
2026-06
专门面向中小企业
    其他需要说明的事项：
					
    本次公开的采购意向是本单位政府采购工作的初步安排，具体采购项目情况以相关采购公告和采购文件为准。
					
										 										
天津市北辰区温家房子小学      
2026年05月27日
