标题：天津市北辰区小淀小学政府采购意向公告
日期：2026-05-27
链接：http://tjgp.cz.tj.gov.cn/viewer.do?id=1012626463&ver=2
抓取时间：2026-05-28 00:26:30
匹配关键词：托管、能源
============================================================

当前位置：
首页
>
采购意向公开-区级
>
信息详情
天津市北辰区小淀小学政府采购意向公告
发布日期：2026年05月27日    发布来源：天津市北辰区小淀小学
天津市北辰区小淀小学2026年05月至2026年06月政府采购意向
      为便于供应商及时了解政府采购信息，根据《天津市政府采购意向公开工作方案》的有关要求，
					现将天津市北辰区小淀小学
					2026年05月至2026年06月采购意向公开如下：
序号
采购项目名称
采购需求概况
预算金额（万元）
预计
采购时间
执行的政府采购政策
备注
1
小淀小学空气能热泵采购及安装项目
依据相关文件精神，我校为彻底解决供暖费用高并提升供暖温度的问题，拟启动能源托管模式改造供暖系统，通过引进专业能源服务公司，实现供暖稳定、节能环保、高效管理的目标，保障师生温暖过冬。由其负责设计、投资、运营及维护，我校按约付费，托管10年，通过政府采购方式实施。
156.40765
2026-06
面向中小企业
无
    其他需要说明的事项：本次公开的采购意向是本单位政府采购工作的初步安排，具体采购项目情况以相关采购公告和采购文件为准
					
    本次公开的采购意向是本单位政府采购工作的初步安排，具体采购项目情况以相关采购公告和采购文件为准。
					
										
天津市北辰区小淀小学      
2026年05月27日
