标题：天津市西青区赤龙中学政府采购意向公告
日期：2026-05-08
链接：http://tjgp.cz.tj.gov.cn/viewer.do?id=992789423&ver=2
抓取时间：2026-05-26 17:50:12
匹配关键词：赤龙中学
============================================================

当前位置：
首页
>
采购意向公开-区级
>
信息详情
天津市西青区赤龙中学政府采购意向公告
发布日期：2026年05月08日    发布来源：天津市西青区赤龙中学
天津市西青区赤龙中学2026年05月至2026年06月政府采购意向
      为便于供应商及时了解政府采购信息，根据《天津市政府采购意向公开工作方案》的有关要求，
					现将天津市西青区赤龙中学
					2026年05月至2026年06月采购意向公开如下：
序号
采购项目名称
采购需求概况
预算金额（万元）
预计
采购时间
执行的政府采购政策
备注
1
赤龙中学供热能源托管项目采购
本项目采用能源费用托管模式，引入专业能源服务单位，负责项目设计、全额投资、系统升级改造、后期运营管
理、设备维保等全流程工作。服务期限10年。
1,080.8025
2026-06
面向中小企业
本次公开的采购意向仅为本单位政府采购工作初步规划与安排，具体采购详见后续正式发布的采购公告、采购文
件为准。
    其他需要说明的事项：
为深入贯彻落实碳达峰碳中和重大决策部署，依据国家及市、区关于节能降碳、公共机构能源托管等系列政策要求，结合学校供暖费用偏高、温度保障不足的实际痛点，本校拟实施供热能源托管项目。通过引入专业能源服务企业，采用“全额投资+运营维保”一体化模式，解决供暖难题，落实绿色校园建设任务。
   本项目采用能源费用托管模式，引入专业能源服务单位，负责项目设计、全额投资、系统升级改造、后期运营管理、设备维保等全流程工作。服务期限10年。
 一、预算金额
 1080.8025万元
 二、预计执行的政府采购政策
   落实绿色低碳、节能环保、双碳目标、绿色建筑及清洁能源利用等政府采购相关政策要求。
 三、采购时间
  2026年6月
 四、重要说明事项
   本次公开的采购意向仅为本单位政府采购工作初步规划与安排，具体采购详见后续正式发布的采购公告、采购文件为准。

					
    本次公开的采购意向是本单位政府采购工作的初步安排，具体采购项目情况以相关采购公告和采购文件为准。
					
										
天津市西青区赤龙中学      
2026年05月08日
