标题：天津经济技术开发区南港工业区规划建设办公室 南港工业区2026-2028年度路灯合同能源管理智慧服务项目 (项目编号:SZZBDL-2026-005)中标公告
日期：2026-05-11
链接：http://tjgp.cz.tj.gov.cn/viewer.do?id=996292113&ver=2
抓取时间：2026-05-26 17:50:20
匹配关键词：能源
============================================================

当前位置：
首页
>
采购结果公告-区级
>
信息详情
天津经济技术开发区南港工业区规划建设办公室 南港工业区2026-2028年度路灯合同能源管理智慧服务项目 (项目编号:SZZBDL-2026-005)中标公告
天津经济技术开发区南港工业区规划建设办公室 南港工业区2026-2028年度路灯合同能源管理智慧服务项目 (项目编号:SZZBDL-2026-005)中标公告
发布日期：2026年05月11日    发布来源：天津经济技术开发区南港工业区规划建设办公室
一、项目编号：SZZBDL-2026-005
二、项目名称：南港工业区2026-2028年度路灯合同能源管理智慧服务项目
三、中标信息

                 	第1包 ：
                 
供应商名称
供应商地址
统一社会信用代码
企业办公电话
中标金额(万元)
评审得分

                                                天津泰达环境投资集团有限公司
                                                
天津经济技术开发区黄海一街32号
91120116MA07ALWB97
022-25208308
1,045

                                                      92.61
                       	                          

                 	 通过资格审查和符合性审查的供应商评审报价：
                 
第1包 ：
排序
供应商名称
评审报价（万元）
评审得分
1
天津泰达环境投资集团有限公司
1,045
92.61
2
天津蒙源电力建筑工程有限公司
1,048.92
69.51
3
华兴（天津）物联科技股份有限公司
1,047.2849
65.53
四、主要标的信息

                	第1包 :
                
类型
名称
服务范围
服务要求
服务时间
服务标准
服务类
南港工业区2026-2028年度路灯合同能源管理智慧服务项目
南港工业区2026-2028年度路灯合同能源管理智慧服务
南港工业区2026-2028年度路灯合同能源管理智慧服务,具体详见招标文件
共计3年，分为节能改造期和合同能源管理期。	其中节能改造	期为自合同签订之日起3个月内完成，路灯改造后，采购人组织相关职能部门及第三方检测机构共同测试，测试标准：符合CJJ45-2015国家标准，各项技术参数满足要求。验收合格后进入合同能源管理期；合同能源管理期为自节能改造验收合格后至服务期限结束。
满足国家、地方和行业现行的法律法规、规章制度、规范及招标文件的规定

                      			 五、评审专家名单：
      			                

                                  	评审专家：高桂敏，李华，郝永卫，郭洪波，李云霞  

                	采购人代表：柴功民，何欣然 
                                 
六、代理服务收费标准及金额：
1.代理费用收费金额(元)：70625.00
2.代理费用收费标准：按照招标文件收费标准收取招标代理服务费
七、公告期限
自本公告发布之日起1个工作日。
八、其他补充事宜
无
九、凡对本次公告内容提出询问，请按以下方式联系。
1.采购人信息
  名称：天津经济技术开发区南港工业区规划建设办公室
  地址：天津南港工业区创业路1号 
  联系方式：13820645688
2.采购代理机构信息
  名称：天津守正工程咨询有限公司
  地址：天津市滨海新区天威工业园6号楼1门103
  联系方式：18892290074
3.项目联系方式
  项目联系人：陶工
  电　话：18892290074
十、附件

	                    	采购文件：
最终版--南港工业区2026-2028年度路灯合同能源管理智慧服务项目.pdf

						《中小企业声明函》：
中小企业声明函.pdf

                 	   其他附件文件：
报价明细及本国产品声明函.zip
天津守正工程咨询有限公司      
2026年5月11日      
相关公告：
·

										[采购意向公告]天津经济技术开发区南港工业区规划建设办公室政府采购意向公告
2026-01-28
·

										[采购公告]天津经济技术开发区南港工业区规划建设办公室 南港工业区2026-2028年度路灯合同能源管理智慧服务项目 (项目编号:SZZBDL-2026-005)公开招标公告
2026-04-17
