标题：天津市司法局购买新能源轿车项目 (项目编号:TGPC-2026-A-0091)公开招标公告
日期：2026-05-26
链接：http://tjgp.cz.tj.gov.cn/viewer.do?id=1011734270&ver=2
抓取时间：2026-05-26 17:50:14
匹配关键词：能源
============================================================

当前位置：
首页
>
采购公告—市级
>
信息详情
天津市司法局购买新能源轿车项目 (项目编号:TGPC-2026-A-0091)公开招标公告
天津市司法局购买新能源轿车项目 (项目编号:TGPC-2026-A-0091)公开招标公告
发布日期：2026年05月26日    发布来源：天津市司法局机关

                          	项目概况
天津市司法局购买新能源轿车项目
招标项目的潜在投标人应在
天津市政府采购中心网
获取招标文件，并于
2026年06月16日 13点00分
（北京时间）前递交投标文件。
一、项目基本情况
项目编号：TGPC-2026-A-0091
项目名称：天津市司法局购买新能源轿车项目
预算金额：18.9万元
最高限价：18.9万元
采购需求：
包号
是否设置最高限价
预算（万元）
最高限价（万元）
采购目录
采购需求
第1包

                                                                	是
                                                                
18.9
18.9
轿车
详见招标文件
合同履行期限：签订合同之日起30日内交货
 本项目不接受联合体参与        ，本项目不接受进口产品 
二、申请人的资格要求：
1.满足《中华人民共和国政府采购法》第二十二条规定；
2.落实政府采购政策需满足的资格要求：无。
3.本项目的特定资格要求：无。
三、获取招标文件
时间：
2026年05月26日
到
 2026年06月02日
，每天上午09:00至12:00，下午12:00至17:00（北京时间，法定节假日除外）
地点：天津市政府采购中心网
方式：采用网上获取电子招标文件的方式，供应商应于规定的时间内使用天津数字认证有限公司发出的CA数字证书（原天津市电子认证中心发出尚在有效期内的CA数字证书仍可使用）登录天津市政府采购中心网（网址：http://tjgpc.zwfwb.tj.gov.cn）-”网上招投标”-“供应商登录”-“市级集采机构入口”下载招标文件。
售价：0元
四、提交投标文件截止时间、开标时间和地点
2026年06月16日 13点00分
（北京时间）。
地点：天津市政府采购中心网
五、公告期限
自本公告发布之日起5个工作日。
六、其他补充事宜
无  本项目对小微企业产品给予20.0%的价格扣除;
七、对本次招标提出询问，请按以下方式联系。
1.采购人信息
  名称：天津市司法局机关
  地址：天津市南开区水上北道52号
  联系方式：022-23082551
2.采购代理机构信息
  名称：天津市政府采购中心
  地址：天津市河东区红星路79号二楼（邮编：300161）
  联系方式：022-24538301
3.项目联系方式
  项目联系人：王蓉蓉、傅耀
  电　话：022-24538301
采购文件下载
采购文件（TGPC-2026-A-0091）.docx
天津市政府采购中心      
2026年05月26日      
相关公告：
·

										[采购意向公告]天津市司法局机关政府采购意向公告
2026-03-31
