标题：中烟施伟策2026年职级与员工职业发展体系搭建咨询服务采购项目（二次招标）中标候选人公示
日期：2026-05-15
链接：https://www.ynzy-tobacco.com/c/2026-05-15/617362.shtml
抓取时间：2026-05-26 14:44:23
============================================================

中烟施伟策2026年职级与员工职业发展体系搭建咨询服务采购项目（二次招标）中标候选人公示
中烟施伟策（云南）再造烟叶有限公司	 /文
2026-05-15
中招国际招标有限公司受中烟施伟策（云南）再造烟叶有限公司的委托，对“中烟施伟策2026年职级与员工职业发展体系搭建咨询服务采购项目（二次招标）（项目编号：JH-67-C040101-20260107-103）”采用公开招标方式进行招标。现就本次招标的中标候选人公示如下：
一、开标日期、地点
1.开标日期：2026年05月14日09时30分（北京时间）。
2.开标地点：中烟施伟策（云南）再造烟叶有限公司项目指挥部小会议室（云南省玉溪市红塔区大营街镇常里蔡官屯89号）。
二、评审情况
评标委员会按照招标文件载明的评标办法对各投标人递交的投标文件进行严格、规范的评审，并按照评标办法的要求推荐中标候选人。
三、评审结果
第一中标候选人：云南前策企业管理咨询有限公司
综合得分：86.72 分
全费用不含税包干总价：¥320,000.00元
增值税税率：1%
服务期限：自合同生效之日起至2026年9月30日前完成中标人进场、调研诊断、人才管理体系设计、职级管理体系设计并验收交付。2026年12月31日前完成人员优化设计与信息化建设。
质量要求：工作开展过程中要求投标人必须完成有关培训、现场工作指导和交流，带领招标人项目团队成员共同完成相关工作，并将有关工作方法和知识转移给招标人相关人员。对于招标人负责工作的人员，投标人应给予充分的指导，以保证工作质量达到本项目的验收标准，具体见第五章 技术标准及服务要求。
投标保证金：¥4,000.00元。
第二中标候选人：北京网聘信息技术有限公司
综合得分：82.28 分
全费用不含税包干总价：¥333,800.00元
增值税税率：6%
服务期限：自合同生效之日起至2026年9月30日前完成中标人进场、调研诊断、人才管理体系设计、职级管理体系设计并验收交付。2026年12月31日前完成人员优化设计与信息化建设。
质量要求：工作开展过程中要求投标人必须完成有关培训、现场工作指导和交流，带领招标人项目团队成员共同完成相关工作，并将有关工作方法和知识转移给招标人相关人员。对于招标人负责工作的人员，投标人应给予充分的指导，以保证工作质量达到本项目的验收标准，具体见第五章 技术标准及服务要求。
投标保证金：¥4,000.00元。
第三中标候选人：昆明斗破科技有限公司
综合得分：69.98 分
全费用不含税包干总价：¥338,000.00元
增值税税率：1%
服务期限：自合同生效之日起至2026年9月30日前完成中标人进场、调研诊断、人才管理体系设计、职级管理体系设计并验收交付。2026年12月31日前完成人员优化设计与信息化建设。
质量要求：工作开展过程中要求投标人必须完成有关培训、现场工作指导和交流，带领招标人项目团队成员共同完成相关工作，并将有关工作方法和知识转移给招标人相关人员。对于招标人负责工作的人员，投标人应给予充分的指导，以保证工作质量达到本项目的验收标准，具体见第五章 技术标准及服务要求。
投标保证金：¥4,000.00元。
四、中标候选人响应招标文件要求的资格能力条件
中标候选人对招标文件中规定的资格条件、服务期限、质量要求等实质性内容均进行了响应，并且均符合招标文件各项要求。
五、公示期限
2026年05月15日至2026年5月18日。
六、异议受理
1.根据《中华人民共和国招标投标法》及相关法律、法规的规定，现将该项目评标结果予以公示，接受社会监督，在公示期内，投标人有异议可向招标代理机构或招标人书面提出（当面递交或发送原件扫描件）,公示期满后不再受理异议。
2.招标人投诉举报联系电话：0877-6997875。
七、联系方式
招   标   人：中烟施伟策（云南）再造烟叶有限公司
联  络 地 址：云南省玉溪市红塔区大营街镇常里蔡官屯89号
招标代理机构：中招国际招标有限公司
联  络 地 址：云南省昆明市五华区科高路金泰国际一期9栋5楼
联   系   人：谭工（项目负责人）、朱工
联 系  电 话：0871-65159097、65159210
发布时间：2026年05月15日
< 返回
